# Introduction Creativo

-   Old Project i revived parts of to port them to ionic 4 from flutter

# The UX of Creativo

-   Organisation Flow First
-   Organistaion over the whole globe

# Nix And Redux

-   Look for some good derivation
-   Explain how the state behaves between nix and redux
-   Explain the different goals
    -   Predictive UI Changes
    -   Predictive Builds

# The Loading case

-   About Redux itself
-   State handling classes and functions
-   Global State > Not thousands states that can do something
-   Straight forward usage

```
useLoading(true)
useLoading(false)
```

# The reducers

